# ConsoleModels

./: ConsoleModels.sln
ConsoleModels/: ConsoleModels.csproj  Program.cs
ConsoleModels/Migrations/: 20200512103123_Inint.Designer.cs  20200512103123_Inint.cs  20200512103221_AddStoreges.Designer.cs  20200512103221_AddStoreges.cs  20200512103419_AddContragents.Designer.cs  20200512103419_AddContragents.cs  20200512103459_AddGoods.Designer.cs  20200512103459_AddGoods.cs  20200514072837_RenameGoodsToGood.Designer.cs  20200514072837_RenameGoodsToGood.cs  ApplicationContextModelSnapshot.cs
ConsoleModels/Models/: Base.cs
ConsoleModels/Models/Docs/: purchase.cs
ConsoleModels/Models/EntityConfigurations/: BaseConfigurator.cs
ConsoleModels/Models/EntityConfigurations/References/: BaseReferensConfigurator.cs  ContragentsConfiguration.cs  GoodsConfiguration.cs  RecordOfGoodConsistsConfiguration.cs  StoregesConfiguration.cs
ConsoleModels/Models/References/: BaseReference.cs  Good.cs  Goods.cs  Kontragents.cs  Storeges.cs
